
# Example code that solves the classic FizzBuzz problem:

# Write a program that prints the numbers from 1 to 100. 
# For multiples of three, print "Fizz" instead of the number, and for the multiples of five, print "Buzz". 
# For numbers which are multiples of both three and five, print "FizzBuzz".

fn fizzbuzz(iterations) {
  for (i = 1, i <= iterations, i++) {
    if (i % 3 == 0 && i % 5 == 0) {
      print("FizzBuzz")
    }

    elif (i % 3 == 0) {
      print("Fizz")
    }

    elif (i % 5 == 0) {
      print("Buzz")
    }

    else {
      print(i)
    }
  }
}

fizzbuzz(100)
